EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 61D5DDAE
P 1800 2700
F 0 "A1" H 1300 1750 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 1300 1650 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 1800 2700 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 1800 2700 50  0001 C CNN
	1    1800 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2002 U2
U 1 1 61D5EF69
P 6700 1300
F 0 "U2" H 6700 1967 50  0000 C CNN
F 1 "ULN2002" H 6700 1876 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6750 750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 6800 1100 50  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J9
U 1 1 61D5FC94
P 7650 1300
F 0 "J9" H 7622 1324 50  0000 R CNN
F 1 "motor" H 7622 1233 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 7650 1300 50  0001 C CNN
F 3 "~" H 7650 1300 50  0001 C CNN
	1    7650 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0101
U 1 1 61D60EA4
P 7250 700
F 0 "#PWR0101" H 7250 550 50  0001 C CNN
F 1 "+15V" H 7265 873 50  0000 C CNN
F 2 "" H 7250 700 50  0001 C CNN
F 3 "" H 7250 700 50  0001 C CNN
	1    7250 700 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 61D610E8
P 2000 1600
F 0 "#PWR0102" H 2000 1450 50  0001 C CNN
F 1 "+5V" H 2015 1773 50  0000 C CNN
F 2 "" H 2000 1600 50  0001 C CNN
F 3 "" H 2000 1600 50  0001 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 900  7250 900 
Wire Wire Line
	7250 700  7250 900 
Wire Wire Line
	7450 1100 7100 1100
Wire Wire Line
	7100 1200 7450 1200
Wire Wire Line
	7450 1300 7100 1300
Wire Wire Line
	7450 1400 7100 1400
Wire Wire Line
	6300 1100 6100 1100
Wire Wire Line
	6300 1200 6100 1200
Wire Wire Line
	6300 1300 6100 1300
Wire Wire Line
	6300 1400 6100 1400
Text Label 6100 1100 0    50   ~ 0
mot1
Text Label 6100 1200 0    50   ~ 0
mot2
Text Label 6100 1300 0    50   ~ 0
mot3
Text Label 6100 1400 0    50   ~ 0
mot4
Wire Wire Line
	1300 2400 1100 2400
Wire Wire Line
	1300 2500 1100 2500
Wire Wire Line
	1300 2600 1100 2600
Wire Wire Line
	1300 2700 1100 2700
Text Label 1100 2400 0    50   ~ 0
mot1
Text Label 1100 2500 0    50   ~ 0
mot2
Text Label 1100 2600 0    50   ~ 0
mot3
Text Label 1100 2700 0    50   ~ 0
mot4
$Comp
L power:GND #PWR0103
U 1 1 61D65600
P 6700 2000
F 0 "#PWR0103" H 6700 1750 50  0001 C CNN
F 1 "GND" H 6705 1827 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2000 6700 1900
$Comp
L power:GND #PWR0104
U 1 1 61D665EC
P 1850 3900
F 0 "#PWR0104" H 1850 3650 50  0001 C CNN
F 1 "GND" H 1855 3727 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3900 1850 3800
Wire Wire Line
	1800 3700 1800 3800
Wire Wire Line
	1800 3800 1850 3800
Wire Wire Line
	1900 3800 1900 3700
Connection ~ 1850 3800
Wire Wire Line
	1850 3800 1900 3800
Wire Wire Line
	2000 1700 2000 1600
$Comp
L power:+15V #PWR0105
U 1 1 61D6983C
P 3250 2700
F 0 "#PWR0105" H 3250 2550 50  0001 C CNN
F 1 "+15V" H 3265 2873 50  0000 C CNN
F 2 "" H 3250 2700 50  0001 C CNN
F 3 "" H 3250 2700 50  0001 C CNN
	1    3250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61D69DAA
P 3250 2900
F 0 "#PWR0106" H 3250 2650 50  0001 C CNN
F 1 "GND" H 3255 2727 50  0000 C CNN
F 2 "" H 3250 2900 50  0001 C CNN
F 3 "" H 3250 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2850 3250 2900
Wire Wire Line
	3250 2750 3250 2700
$Comp
L Interface_UART:MAX485E U1
U 1 1 61D6BC2E
P 2200 6250
F 0 "U1" H 1950 6750 50  0000 C CNN
F 1 "MAX485E" H 1900 6850 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 2200 5550 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 2200 6300 50  0001 C CNN
	1    2200 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 6350 2700 6350
Wire Wire Line
	2700 6250 2600 6250
Text Label 3300 6450 0    50   ~ 0
Tx
Text Label 3300 6150 0    50   ~ 0
Rx
Text Label 3300 6300 0    50   ~ 0
485dir
$Comp
L power:+5V #PWR0107
U 1 1 61D76FE0
P 2200 5650
F 0 "#PWR0107" H 2200 5500 50  0001 C CNN
F 1 "+5V" H 2215 5823 50  0000 C CNN
F 2 "" H 2200 5650 50  0001 C CNN
F 3 "" H 2200 5650 50  0001 C CNN
	1    2200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5750 2200 5650
$Comp
L power:GND #PWR0108
U 1 1 61D77E3A
P 2200 6900
F 0 "#PWR0108" H 2200 6650 50  0001 C CNN
F 1 "GND" H 2205 6727 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "" H 2200 6900 50  0001 C CNN
	1    2200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6900 2200 6850
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 61D7A77F
P 3850 2750
F 0 "J4" H 3822 2682 50  0000 R CNN
F 1 "P" H 3822 2773 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 3850 2750 50  0001 C CNN
F 3 "~" H 3850 2750 50  0001 C CNN
	1    3850 2750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 61D7BF4F
P 3750 2850
F 0 "J3" H 3722 2782 50  0000 R CNN
F 1 "P" H 3722 2873 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 3750 2850 50  0001 C CNN
F 3 "~" H 3750 2850 50  0001 C CNN
	1    3750 2850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 61D7CFA2
P 4050 2850
F 0 "J5" H 4150 2800 50  0000 C CNN
F 1 "P" H 4150 2700 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 4050 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 61D7CFA8
P 4150 2750
F 0 "J6" H 4250 2500 50  0000 R CNN
F 1 "P" H 4250 2600 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_3.0x3.0mm" H 4150 2750 50  0001 C CNN
F 3 "~" H 4150 2750 50  0001 C CNN
	1    4150 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	3250 2750 3650 2750
Wire Wire Line
	3250 2850 3550 2850
Wire Wire Line
	4250 2850 4500 2850
$Comp
L power:GND #PWR0109
U 1 1 61D84620
P 4500 2850
F 0 "#PWR0109" H 4500 2600 50  0001 C CNN
F 1 "GND" H 4505 2677 50  0000 C CNN
F 2 "" H 4500 2850 50  0001 C CNN
F 3 "" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2750 4500 2750
$Comp
L power:+5V #PWR0110
U 1 1 61D85409
P 5050 2750
F 0 "#PWR0110" H 5050 2600 50  0001 C CNN
F 1 "+5V" H 5065 2923 50  0000 C CNN
F 2 "" H 5050 2750 50  0001 C CNN
F 3 "" H 5050 2750 50  0001 C CNN
	1    5050 2750
	1    0    0    -1  
$EndComp
Text Notes 3700 3100 0    50   ~ 0
buck converter
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 61D85DEB
P 5050 1000
F 0 "J8" H 5022 932 50  0000 R CNN
F 1 "servo" H 5022 1023 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5050 1000 50  0001 C CNN
F 3 "~" H 5050 1000 50  0001 C CNN
	1    5050 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 61D87604
P 1450 5200
F 0 "C1" H 1565 5246 50  0000 L CNN
F 1 "C" H 1565 5155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1488 5050 50  0001 C CNN
F 3 "~" H 1450 5200 50  0001 C CNN
	1    1450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 61D882D8
P 1450 5000
F 0 "#PWR0111" H 1450 4850 50  0001 C CNN
F 1 "+5V" H 1465 5173 50  0000 C CNN
F 2 "" H 1450 5000 50  0001 C CNN
F 3 "" H 1450 5000 50  0001 C CNN
	1    1450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61D8867C
P 1450 5400
F 0 "#PWR0112" H 1450 5150 50  0001 C CNN
F 1 "GND" H 1455 5227 50  0000 C CNN
F 2 "" H 1450 5400 50  0001 C CNN
F 3 "" H 1450 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5400 1450 5350
Wire Wire Line
	1450 5050 1450 5000
$Comp
L Device:CP C2
U 1 1 61D8A0F1
P 4400 1150
F 0 "C2" H 4518 1196 50  0000 L CNN
F 1 "CP" H 4518 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 4438 1000 50  0001 C CNN
F 3 "~" H 4400 1150 50  0001 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61D8CAF0
P 4400 1350
F 0 "#PWR0114" H 4400 1100 50  0001 C CNN
F 1 "GND" H 4405 1177 50  0000 C CNN
F 2 "" H 4400 1350 50  0001 C CNN
F 3 "" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1000 4400 950 
Wire Wire Line
	4400 1350 4400 1300
Wire Wire Line
	4400 1300 4850 1300
Wire Wire Line
	4850 1300 4850 1100
Connection ~ 4400 1300
Wire Wire Line
	4850 1000 4400 1000
Connection ~ 4400 1000
Text Label 4750 900  2    50   ~ 0
servo
Wire Wire Line
	4750 900  4850 900 
NoConn ~ 7300 1500
NoConn ~ 6100 1700
NoConn ~ 7300 1600
NoConn ~ 7300 1700
NoConn ~ 6100 1600
NoConn ~ 6100 1500
Wire Wire Line
	6100 1500 6300 1500
Wire Wire Line
	6100 1600 6300 1600
Wire Wire Line
	6100 1700 6300 1700
Wire Wire Line
	7100 1500 7300 1500
Wire Wire Line
	7100 1600 7300 1600
Wire Wire Line
	7100 1700 7300 1700
Text Label 2550 3200 2    50   ~ 0
servo
Text Label 1100 2200 0    50   ~ 0
Tx
Text Label 1100 2100 0    50   ~ 0
Rx
Text Label 1050 2300 0    50   ~ 0
485dir
Wire Wire Line
	1300 2200 1100 2200
Wire Wire Line
	1300 2100 1100 2100
Wire Wire Line
	1050 2300 1300 2300
$Comp
L Connector:RJ12 J2
U 1 1 61DAA5C4
P 1200 6350
F 0 "J2" H 1257 6917 50  0000 C CNN
F 1 "RJ12" H 1257 6826 50  0000 C CNN
F 2 "Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal" V 1200 6375 50  0001 C CNN
F 3 "~" V 1200 6375 50  0001 C CNN
	1    1200 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0115
U 1 1 61DAF538
P 1700 6000
F 0 "#PWR0115" H 1700 5850 50  0001 C CNN
F 1 "+15V" H 1715 6173 50  0000 C CNN
F 2 "" H 1700 6000 50  0001 C CNN
F 3 "" H 1700 6000 50  0001 C CNN
	1    1700 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61DB0098
P 1700 6650
F 0 "#PWR0116" H 1700 6400 50  0001 C CNN
F 1 "GND" H 1705 6477 50  0000 C CNN
F 2 "" H 1700 6650 50  0001 C CNN
F 3 "" H 1700 6650 50  0001 C CNN
	1    1700 6650
	1    0    0    -1  
$EndComp
NoConn ~ 1600 6550
NoConn ~ 1600 6050
Wire Wire Line
	1600 6150 1700 6150
Wire Wire Line
	1700 6150 1700 6000
Wire Wire Line
	1600 6450 1700 6450
Wire Wire Line
	1700 6450 1700 6650
Wire Wire Line
	1600 6250 1800 6250
Wire Wire Line
	1800 6250 1800 6450
Wire Wire Line
	1750 6150 1800 6150
Wire Wire Line
	1750 6350 1600 6350
Wire Wire Line
	1750 6150 1750 6350
NoConn ~ 1900 1700
NoConn ~ 1700 1700
NoConn ~ 2300 2100
NoConn ~ 2300 2200
NoConn ~ 2300 2500
NoConn ~ 2300 3400
NoConn ~ 2300 3300
$Comp
L Device:R R2
U 1 1 61DD2B07
P 2950 5600
F 0 "R2" H 2850 5650 50  0000 C CNN
F 1 "20k" H 2850 5550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2880 5600 50  0001 C CNN
F 3 "~" H 2950 5600 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61DD2E0A
P 3150 5900
F 0 "R3" H 3050 5950 50  0000 C CNN
F 1 "20k" H 3050 5850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 5900 50  0001 C CNN
F 3 "~" H 3150 5900 50  0001 C CNN
	1    3150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6250 2700 6300
Connection ~ 2700 6300
Wire Wire Line
	2700 6300 2700 6350
$Comp
L power:+5V #PWR0117
U 1 1 61DDFA5D
P 2950 5150
F 0 "#PWR0117" H 2950 5000 50  0001 C CNN
F 1 "+5V" H 2965 5323 50  0000 C CNN
F 2 "" H 2950 5150 50  0001 C CNN
F 3 "" H 2950 5150 50  0001 C CNN
	1    2950 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5250 2750 5150
Wire Wire Line
	2750 5150 2950 5150
Wire Wire Line
	3150 5150 2950 5150
Connection ~ 2950 5150
$Comp
L Device:R R1
U 1 1 61DD1212
P 2750 5400
F 0 "R1" H 2650 5450 50  0000 C CNN
F 1 "20k" H 2650 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2680 5400 50  0001 C CNN
F 3 "~" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6150 2750 6150
Wire Wire Line
	2700 6300 2950 6300
Wire Wire Line
	2600 6450 3150 6450
Wire Wire Line
	2750 5550 2750 6150
Connection ~ 2750 6150
Wire Wire Line
	3150 5150 3150 5750
Wire Wire Line
	2950 5150 2950 5450
$Comp
L power:GND #PWR0118
U 1 1 61E0D0F4
P 4050 6350
F 0 "#PWR0118" H 4050 6100 50  0001 C CNN
F 1 "GND" H 4055 6177 50  0000 C CNN
F 2 "" H 4050 6350 50  0001 C CNN
F 3 "" H 4050 6350 50  0001 C CNN
	1    4050 6350
	1    0    0    -1  
$EndComp
Text Label 4050 6150 2    50   ~ 0
home
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 61E8E28B
P 4300 6250
F 0 "J7" H 4272 6132 50  0000 R CNN
F 1 "home_sw" H 4272 6223 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4300 6250 50  0001 C CNN
F 3 "~" H 4300 6250 50  0001 C CNN
	1    4300 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 6250 4050 6250
Text Label 2550 3100 2    50   ~ 0
home
Wire Wire Line
	2550 3200 2300 3200
Wire Wire Line
	4050 6250 4050 6350
Wire Wire Line
	4050 6150 4100 6150
NoConn ~ 2300 3000
NoConn ~ 2300 2900
NoConn ~ 2300 2800
NoConn ~ 2300 2700
NoConn ~ 1300 3000
NoConn ~ 1300 3100
NoConn ~ 1300 3200
NoConn ~ 1300 3300
NoConn ~ 1300 3400
Wire Wire Line
	2750 6150 3300 6150
Wire Wire Line
	2950 5750 2950 6300
Connection ~ 2950 6300
Wire Wire Line
	2950 6300 3300 6300
Wire Wire Line
	3150 6050 3150 6450
Connection ~ 3150 6450
Wire Wire Line
	3150 6450 3300 6450
Wire Wire Line
	7450 1500 7400 1500
Wire Wire Line
	7400 1500 7400 900 
Wire Wire Line
	7400 900  7250 900 
Connection ~ 7250 900 
$Comp
L Device:D D1
U 1 1 61F0B170
P 4650 2750
F 0 "D1" H 4650 2533 50  0000 C CNN
F 1 "D" H 4650 2624 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 4650 2750 50  0001 C CNN
F 3 "~" H 4650 2750 50  0001 C CNN
	1    4650 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 61F0B6D7
P 4700 2400
F 0 "D2" H 4700 2183 50  0000 C CNN
F 1 "D" H 4700 2274 50  0000 C CNN
F 2 "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" H 4700 2400 50  0001 C CNN
F 3 "~" H 4700 2400 50  0001 C CNN
	1    4700 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 2750 4800 2750
Wire Wire Line
	4500 2750 4500 2400
Wire Wire Line
	4500 2400 4550 2400
Connection ~ 4500 2750
$Comp
L power:+5VA #PWR0113
U 1 1 61F16880
P 5050 2400
F 0 "#PWR0113" H 5050 2250 50  0001 C CNN
F 1 "+5VA" H 5065 2573 50  0000 C CNN
F 2 "" H 5050 2400 50  0001 C CNN
F 3 "" H 5050 2400 50  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2400 4850 2400
$Comp
L power:+5VA #PWR0119
U 1 1 61F1951B
P 4400 950
F 0 "#PWR0119" H 4400 800 50  0001 C CNN
F 1 "+5VA" H 4415 1123 50  0000 C CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
NoConn ~ 1300 2800
NoConn ~ 1300 2900
Wire Wire Line
	2300 3100 2550 3100
$Comp
L Device:D_Bridge_+A-A D3
U 1 1 61F6908C
P 6100 4400
F 0 "D3" H 6444 4446 50  0000 L CNN
F 1 "D_Bridge_+A-A" H 6444 4355 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.0mm" H 6100 4400 50  0001 C CNN
F 3 "~" H 6100 4400 50  0001 C CNN
	1    6100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+A-A D4
U 1 1 61F6A88D
P 7400 4400
F 0 "D4" H 7744 4446 50  0000 L CNN
F 1 "D_Bridge_+A-A" H 7744 4355 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 7400 4400 50  0001 C CNN
F 3 "~" H 7400 4400 50  0001 C CNN
	1    7400 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
